spring.application.name=job
server.port=8081

# H2 Database properties
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#PostgreSQL properties
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=user
spring.datasource.password=***
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect